<%@ page import="tramites.Departamento" contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title>Departamentos</title>

    <asset:javascript src="/jstree-3.0.8/dist/jstree.min.js"/>
    <asset:stylesheet src="/jstree-3.0.8/dist/themes/default/style.min.css"/>

    <style type="text/css">

    #list-cuenta {
        width : 950px;
    }

    #tree {
        background : #DEDEDE;
        overflow-y : auto;
        height     : 600px;
    }

    .jstree-search {
        color : #5F87B2 !important;
    }

    .leyenda {
        background    : #ddd;
        border        : solid 1px #aaa;
        padding-left  : 5px;
        padding-right : 5px;
    }
    </style>

</head>

<body>
<g:set var="iconActivar" value="fa-power-off text-success"/>
<g:set var="iconDesactivar" value="fa-power-off text-danger"/>
<g:set var="iconDanger" value="fa-exclamation-triangle text-danger"/>

<div id="list-cuenta">

    <!-- botones -->
    <div class="btn-toolbar toolbar">
        <div class="btn-group col-md-2" style="margin-top: 4px;">
            <p style="font-size: 18px; font-weight: bold; margin-right: 40px;">Reportes</p>
        </div>

        <div class="btn-group" style="margin-top: 4px;">
            <g:link action="arbolReportes" params="[sort: 'nombre']" class="btn btn-sm btn-info">
                <i class="fa fa-sort-amount-down"></i> Ordenar por nombre
            </g:link>
            <g:link action="arbolReportes" params="[sort: 'apellido']" class="btn btn-sm btn-info">
                <i class="fa fa-sort-amount-down"></i> Ordenar por apellido
            </g:link>
        </div>

        <div class="btn-group col-md-3" style="margin-top: 4px; width: 200px">
            <div class="input-group">
                <g:textField name="search" class="form-control input-sm"/>
                <span class="input-group-btn">
                    <a href="#" id="btnSearch" class="btn btn-sm btn-info" type="button">
                        <i class="fa fa-search"></i>&nbsp;
                    </a>
                </span>
            </div><!-- /input-group -->
        </div>

        <div class="btn-group pull-right ui-corner-all leyenda col-md-3">
            <i class="fa fa-user text-info"></i> Usuario activo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-user text-warning"></i> Jefe<br/>
            <i class="fa fa-user text-muted"></i> Usuario inactivo&nbsp;&nbsp;&nbsp;
            <i class="fa fa-user text-danger"></i> Director<br/>
        </div>
    </div>

    <div id="loading" class="text-center">
        <p>
            Cargando los departamentos
        </p>
        <p>
            <img src="${resource(dir: 'images/spinners', file: 'loading_new.GIF')}" alt='Cargando...'/>
        </p>
        <p>
            Por favor espere
        </p>
    </div>

    <div id="tree" class="hide">

    </div>
</div>

<elm:select name="selDptoOrig" from="${tramites.Departamento.findAllByActivo(1, [sort: 'descripcion'])}"
            optionKey="id" optionValue="descripcion" optionClass="id" class="form-control hide"/>

<!-- Modal -->
<div class="modal fade" id="modalFechas" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="modalFecha_title"></h4>
            </div>

            <div class="modal-body">
                <form class="form-horizontal" role="form" id="formFechas">
                    <div class="row">
                        <div class="col-md-2">
                            <p class="form-control-static">
                                Desde
                            </p>
                        </div>

                        <div class="col-md-4" style="z-index: 1500">
%{--                            <elm:datepicker name="desde" class="form-control required"/>--}%
                            <input name="desde" id='datetimepicker1' type='text' class="form-control required"/>
                        </div>

                        <div class="col-md-2">
                            <p class="form-control-static">
                                Hasta
                            </p>
                        </div>

                        <div class="col-md-4" style="z-index: 1500">
%{--                            <elm:datepicker name="hasta" class="form-control required" maxDate="+0"/>--}%
                            <input name="hasta" id='datetimepicker2' type='text' class="form-control required"/>
                        </div>
                    </div>
                </form>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cancelar</button>
                <button type="button" class="btn btn-success" id="btnPrint"><i class="fa fa-print"></i> Generar
                </button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

    $(function () {
        $('#datetimepicker1, #datetimepicker2').datetimepicker({
            locale: 'es',
            format: 'DD-MM-YYYY',
            // daysOfWeekDisabled: [0, 6],
            // inline: true,
            // sideBySide: true,
            showClose: true,
            icons: {
                close: 'closeText'
            }
        });
    });

    var index = 0;

    var $btnCloseModal = $('<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>');
    var $btnSave = $('<button type="button" class="btn btn-success"><i class="fa fa-save"></i> Guardar</button>');

    function createContextMenu(node) {
        var nodeStrId = node.id;
        var $node = $("#" + nodeStrId);
        var nodeId = nodeStrId.split("_")[1];
        var nodeType = $node.data("jstree").type;
        var $parent = $node.parent().parent();
        var parentStrId = $parent.attr("id");
        var parentId = parentStrId.split("_")[1];

        var nodeHasChildren = $node.hasClass("hasChildren");
        var nodeOcupado = $node.hasClass("ocupado");

        var nodeTramites = $node.data("tramites");

        var items = {};

        if (nodeType != "root" && !nodeType.match("inactivo") && !nodeType.match("Inactivo")) {
            items.retrasadosWeb = {
                label: "Documentos retrasados",
                icon: "fa fa-print",
                submenu: {
                    pdf: {
                        label: "PDF",
                        icon: "fa fa-file-pdf",
                        action: function () {
                            if (nodeType.match("padre") || nodeType.match("hijo")) {
                                location.href = "${g.createLink(controller: 'retrasados',action: 'reporteRetrasadosArbol')}/" +
                                    nodeId + "?tipo=dpto";
                            }
                            else {
                                location.href = "${g.createLink(controller: 'retrasados',action: 'reporteRetrasadosDetalle')}/" +
                                    nodeId + "?tipo=prsn&dpto=" + parentId;
                            }
                        }
                    },
                    xls: {
                        label: "EXCEL",
                        icon: "fa fa-file-excel",
                        action: function () {
                            if (nodeType.match("padre") || nodeType.match("hijo")) {
                                location.href = "${g.createLink(controller: 'retrasadosExcel',action: 'reporteRetrasadosArbolExcel')}/" + nodeId
                            } else {
                                location.href = "${g.createLink(controller: 'retrasadosExcel',action: 'reporteRetrasadosDetalle')}/" + nodeId
                            }
                        }
                    }
                }

            };

            items.documentos = {
                label: "Documentos generados",
                icon: "fa fa-print",
                submenu: {
                    pdf: {
                        label: "PDF",
                        icon: "fa fa-file-pdf",
                        action: function () {
                            $("#modalFecha_title").html("Periodo:");
                            $('#modalFechas').modal('show');
                            $("#btnPrint").unbind("click").click(function () {
                                if ($("#formFechas").valid()) {
                                    if (nodeType.match("padre") || nodeType.match("hijo")) {
                                        location.href = "${g.createLink(controller: 'retrasados', action: 'reporteGeneradosArbol')}/" +
                                            nodeId + "?desde=" + $("#datetimepicker1").val() + "&hasta=" + $("#datetimepicker2").val() + "&tipo=dpto";
                                    } else {
                                        location.href = "${g.createLink(controller: 'documentosGenerados',action: 'reporteDetalladoPdf')}/" +
                                            nodeId + "?desde=" + $("#datetimepicker1").val() + "&hasta=" + $("#datetimepicker2").val() + "&tipo=prsn&dpto=" + parentId;
                                    }
                                    $('#modalFechas').modal('hide');
                                }
                            });
                        }
                    },
                    xls: {
                        label: "EXCEL",
                        icon: "fa fa-file-excel",
                        action: function () {
                            $("#modalFecha_title").html("Periodo:");
                            $('#modalFechas').modal('show');
                            $("#btnPrint").unbind("click").click(function () {
                                if ($("#formFechas").valid()) {
//
                                    if (nodeType.match("padre") || nodeType.match("hijo")) {
                                        location.href = "${g.createLink(controller: 'retrasadosExcel',action: 'reporteGeneradosArbolExcel')}/" + nodeId + "?desde=" + $("#datetimepicker1").val() + "&hasta=" + $("#datetimepicker1").val();
                                    } else {
                                        location.href = "${g.createLink(controller: 'documentosGenerados',action: 'reporteDetalladoXlsx')}/" + nodeId + "?desde=" + $("#datetimepicker1").val() + "&hasta=" + $("#datetimepicker2").val() + "&tipo=prsn&dpto=" + parentId;
                                    }

                                    $('#modalFechas').modal('hide');
                                }
                            });
                        }
                    }
                }
            };

            if (nodeType.match("padre") || nodeType.match("hijo")) {
                items.documentosSinSum = {
                    label: "Docs. generados sin sum",
                    icon: "fa fa-print",
                    submenu: {
                        xls: {
                            label: "EXCEL",
                            icon: "fa fa-file-excel",
                            action: function () {
                                $("#modalFecha_title").html("Periodo:");
                                $('#modalFechas').modal('show');
                                $("#btnPrint").unbind("click").click(function () {
                                    if ($("#formFechas").valid()) {
                                        location.href = "${g.createLink(controller: 'retrasadosExcel',action: 'reporteGeneradosArbolExcelSinSum')}/" + nodeId + "?desde=" + $("#datetimepicker1").val() + "&hasta=" + $("#datetimepicker2").val();
                                        $('#modalFechas').modal('hide');
                                    }
                                });
                            }
                        }
                    }
                };
            }

            if (!nodeType.match("usuario") && !nodeType.match("jefe")) {
                items.gestion = {
                    label: "Gestión de trámites",
                    icon: "fa fa-print",
                    submenu: {
                        pdf: {
                            label: "PDF",
                            icon: "fa fa-file-pdf",
                            action: function () {
                                $("#modalFecha_title").html("Periodo:");
                                $('#modalFechas').modal('show');
                                $("#btnPrint").unbind("click").click(function () {
                                    if ($("#formFechas").valid()) {
                                        location.href = "${g.createLink(controller: 'reporteGestion',action: 'reporteGestion5')}/" + nodeId + "?desde=" + $("#datetimepicker1").val() + "&hasta=" + $("#datetimepicker2").val();
                                        $('#modalFechas').modal('hide');
                                    }
                                });
                            }
                        },
                        xls: {
                            label: "Excel",
                            icon: "fa fa-file-excel",
                            action: function () {
                                $("#modalFecha_title").html("Periodo:");
                                $('#modalFechas').modal('show');
                                $("#btnPrint").unbind("click").click(function () {
                                    if ($("#formFechas").valid()) {
                                        location.href = "${g.createLink(controller: 'reporteGestionExcel',action: 'reporteGestion')}/" + nodeId + "?desde=" + $("#datetimepicker1").val() + "&hasta=" + $("#datetimepicker2").val();
                                        $('#modalFechas').modal('hide');
                                    }
                                });
                            }
                        }
                    }
                };
            }

            if (nodeType.match("usuario") || nodeType.match("jefe") || nodeType.match("director")) {
                items.salida = {
                    label: "T. contestados y no env.",
                    icon: "fa fa-print",
                    submenu: {
                        pdf: {
                            label: "PDF",
                            icon: "fa fa-file-pdf",
                            action: function () {
                                if (nodeType.match("padre") || nodeType.match("hijo")) {

                                }
                                else {
                                    location.href = "${g.createLink(controller: 'retrasados',action: 'reporteRetrasadosSalidaUsuario')}/" + nodeId + "?tipo=prsn&dpto=" + parentId;
                                }
                            }
                        }
                    }
                };
            }

            if (!nodeType.match("usuario") && !nodeType.match("jefe") && !nodeType.match("director")) {
                items.tiempos = {
                    label: "Tiempos de respuesta",
                    icon: "fa fa-print",
                    submenu: {
                        pdf: {
                            label: "PDF",
                            icon: "fa fa-file-pdf",
                            action: function () {
                                $("#modalFecha_title").html("Trámites enviados en el periodo:");
                                $('#modalFechas').modal('show');
                                $("#btnPrint").unbind("click").click(function () {
                                    if ($("#formFechas").valid()) {
                                        location.href = "${g.createLink(controller: 'reporteGestionExcel',action: 'reporteTiempoRespuestaDepPdf')}/" + nodeId + "?desde=" + $("#datetimepicker1").val() + "&hasta=" + $("#datetimepicker2").val();
                                        $('#modalFechas').modal('hide');
                                    }
                                });
                            }
                        },
                        xls: {
                            label: "Excel",
                            icon: "fa fa-file-excel",
                            action: function () {
                                $("#modalFecha_title").html("Trámites enviados en el periodo:");
                                $('#modalFechas').modal('show');
                                $("#btnPrint").unbind("click").click(function () {
                                    if ($("#formFechas").valid()) {
                                        location.href = "${g.createLink(controller: 'reporteGestionExcel',action: 'reporteTiempoRespuesta')}/" + nodeId + "?desde=" + $("#datetimepicker1").val() + "&hasta=" + $("#datetimepicker2").val();
                                        $('#modalFechas').modal('hide');
                                    }
                                });
                            }
                        }
                    }
                };
            }

            if (nodeType.match("usuario") || nodeType.match("jefe") || nodeType.match("director")) {
                items.tiempos = {
                    label: "Tiempos de respuesta",
                    icon: "fa fa-print",
                    submenu: {
                        pdf: {
                            label: "PDF",
                            icon: "fa fa-file-pdf",
                            action: function () {
                                $("#modalFecha_title").html("Trámites enviados en el periodo:");
                                $('#modalFechas').modal('show');
                                $("#btnPrint").unbind("click").click(function () {
                                    if ($("#formFechas").valid()) {
                                        location.href = "${g.createLink(controller: 'reporteGestionExcel',action: 'reporteTiempoRespuestaUsuarioPdf')}/" + nodeId + "?desde=" + $("#datetimepicker1").val() + "&hasta=" + $("#datetimepicker2").val();
                                        $('#modalFechas').modal('hide');
                                    }
                                });
                            }
                        },
                        xls: {
                            label: "Excel",
                            icon: "fa fa-file-excel",
                            action: function () {
                                $("#modalFecha_title").html("Trámites enviados en el periodo:");
                                $('#modalFechas').modal('show');
                                $("#btnPrint").unbind("click").click(function () {
                                    if ($("#formFechas").valid()) {
                                        location.href = "${g.createLink(controller: 'reporteGestionExcel',action: 'reporteTiempoRespuestaUsuario')}/" + nodeId + "?desde=" + $("#datetimepicker1").val() + "&hasta=" + $("#datetimepicker2").val();
                                        $('#modalFechas').modal('hide');
                                    }
                                });
                            }
                        }
                    }
                };
            }
        }

        return items;
    }

    $(function () {

        $("#formFechas").validate({
            errorClass     : "help-block",
            errorPlacement : function (error, element) {
                if (element.parent().hasClass("input-group")) {
                    error.insertAfter(element.parent());
                } else {
                    error.insertAfter(element);
                }
                element.parents(".grupo").addClass('has-error');
            },
            success        : function (label) {
                label.parents(".grupo").removeClass('has-error');
            }
        });

        $("#modalFechas").modal({
            show : false
        });

        $('#tree').on("loaded.jstree", function () {
            $("#loading").hide();
            $("#tree").removeClass("hide").show();
        }).on("select_node.jstree", function (node, selected, event) {
        }).jstree({
            plugins     : ["types", "state", "contextmenu", "wholerow", "search"],
            core        : {
                multiple       : false,
                check_callback : true,
                themes         : {
                    variant : "small",
                    dots    : true,
                    stripes : true
                },
                data           : {
                    async : false,
                    url   : '${createLink(action:"loadTreePart")}',
                    data  : function (node) {
                        return {
                            id    : node.id,
                            sort  : "${params.sort?:'apellido'}",
                            order : "${params.order?:'asc'}",
                            actv: "false"
                        };
                    }
                }
            },
            contextmenu : {
                show_at_node : false,
                items        : createContextMenu
            },
            state       : {
                key : "departamentosReportes"
            },
            search      : {
                fuzzy             : false,
                show_only_matches : true,
                ajax              : {
                    url     : "${createLink(action:'arbolSearch_ajax')}",
                    success : function (msg) {
                        var json = $.parseJSON(msg);
                        $.each(json, function (i, obj) {
                            $('#tree').jstree("open_node", obj);
                        });
                    }
                }
            },
            types       : {
                root                      : {
                    icon : "fa fa-folder text-warning"
                },
                padreActivo               : {
                    icon : "fa fa-hotel text-info"
                },
                padreInactivo             : {
                    icon : "fa fa-hotel text-muted"
                },
                padreExternoActivo        : {
                    icon : "fa fa-paper-plane text-info"
                },
                padreExternoInactivo      : {
                    icon : "fa fa-paper-plane text-muted"
                },
                hijoActivo                : {
                    icon : "fa fa-home text-success"
                },
                hijoInactivo              : {
                    icon : "fa fa-home text-muted"
                },
                hijoExternoActivo         : {
                    icon : "fa fa-paper-plane text-success"
                },
                hijoExternoInactivo       : {
                    icon : "fa fa-paper-plane text-muted"
                },
                usuarioActivo             : {
                    icon : "fa fa-user text-info"
                },
                usuarioInactivo           : {
                    icon : "fa fa-user text-muted"
                },
                jefeActivo                : {
                    icon : "fa fa-user text-warning"
                },
                jefeInactivo              : {
                    icon : "fa fa-user text-muted"
                },
                directorActivo            : {
                    icon : "fa fa-user text-danger"
                },
                directorInactivo          : {
                    icon : "fa fa-user text-muted"
                },
                usuarioTrianguloActivo    : {
                    icon : "fa fa-user-circle  text-info"
                },
                usuarioTrianguloInactivo  : {
                    icon : "fa fa-user-circle  text-muted"
                },
                jefeTrianguloActivo       : {
                    icon : "fa fa-user-tie text-warning"
                },
                jefeTrianguloInactivo     : {
                    icon : "fa fa-user-tie text-muted"
                },
                directorTrianguloActivo   : {
                    icon : "fa fa-user-tie text-danger"
                },
                directorTrianguloInactivo : {
                    icon : "fa fa-user-tie text-muted"
                }
            }
        });

        $('#btnSearch').click(function () {
            $('#tree').jstree(true).search($.trim($("#search").val()));
            return false;
        });
        $("#search").keypress(function (ev) {
            if (ev.keyCode == 13) {
                $('#tree').jstree(true).search($.trim($("#search").val()));
                return false;
            }
        });
    });
</script>
</body>
</html>