<table class="table table table-bordered table-condensed">
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Usuario</th>
            <th>Departamento</th>
            <th>Redireccionar tr치mites</th>
            <th>Tr치mites</th>
        </tr>
    </thead>
    <tbody>
        <g:each in="${personas}" var="per">
            <tr>
                <td>
                    ${per.persona.nombre}
                </td>
                <td>
                    ${per.persona.apellido}
                </td>
                <td>
                    ${per.persona.login}
                </td>
                <td>
                    <g:if test="${per.departamento}">
                        ${per.persona.departamento?.descripcion} (${per.persona.departamento?.codigo})
                    </g:if>
                </td>
                <td>
                    <g:link class="btn btn-success" controller="tramiteAdmin" action="redireccionarTramites" id="${per.persona.id}">
                        <i class="fa fa-link"></i>
                    </g:link>
                </td>
                <td>
                    Bandeja de entrada: ${per.tieneTrmt} tr치mites<br/>
                    Bandeja de salida:  ${per.bandejaSalida} tr치mites<br/>
                </td>
            </tr>
        </g:each>
    </tbody>
</table>